{
  "name": "image-gallery",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://localhost:3001",
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf ../image-gallery-server/public && cp -R build ../image-gallery-server/public",        
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
